note
	description: "A {SEGMENT} that stores and expands to a simple {STRING}"
	system: "Part of the Pi-Coral product suite."
	source: "Pi-Coral, Inc."
	license: "Proprietary"
	copyright: "Copyright (c) 2012-2013 Pi-Coral, Inc.  All Rights Reserved"
	date: "See comments at bottom of class."
	revision: "See comments at bottom of class."
	howto: "See comments at bottom of class."
	history: "See comments at bottom of class."

class STRING_SEGMENT

inherit
	SEGMENT

create
	make

--|========================================================================
feature {NONE} -- Members
--|========================================================================

	string: STRING
		-- Text of segment

--|========================================================================
feature {NONE} -- Creation and initialization
--|========================================================================

	make (s: STRING)
		-- Construct a new string segment
	do
		string:= s
	end

--|========================================================================
feature -- Status
--|========================================================================

--|========================================================================
feature -- Status setting
--|========================================================================

--|========================================================================
feature -- Access
--|========================================================================

	expand (t: TEMPLATE) : STRING
		-- Expand a string segment, ignoring TEMPLATE t
	do
		Result := string
	end

	expand_modified  (t: TEMPLATE; m: INTEGER) : STRING
		-- Expand a string segment ignoring TEMPLATE t and modifier M
	do
		Result := string
	end

--|========================================================================
feature -- Comparison
--|========================================================================

--|========================================================================
feature -- Element change
--|========================================================================

--|========================================================================
feature -- Element removal
--|========================================================================

--|========================================================================
feature -- Persistence
--|========================================================================

--|========================================================================
feature -- Conversion
--|========================================================================

--|========================================================================
feature -- Validation
--|========================================================================

--|========================================================================
feature {NONE} -- Implementation
--|========================================================================

--|========================================================================
feature -- Type anchors
--|========================================================================

--|========================================================================
feature {NONE} -- Constants
--|========================================================================


--|--------------------------------------------------------------
invariant
	invariant_clause: True -- Your invariant here

--|----------------------------------------------------------------------
--| History
--|
--| 001 01-Sep-2013
--|     Created original module (for Eiffel 7.2, void-safe)
--|----------------------------------------------------------------------
--| How-to
--|
--|----------------------------------------------------------------------

end -- class {STRING_SEGMENT}
